
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Distribuciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body class="bg-light" id="body">
  <header class="d-flex justify-content-between align-items-center p-3 border-bottom bg-white">
    <div>
      <h5 class="mb-0">Simulador de Distribuciones</h5>
      <small class="project-desc">Visualización de datos aleatorios a partir de distribuciones clásicas. <strong class="autor">by Joel Picazo</strong></small>
    </div>
    <button id="modeToggle" class="btn btn-outline-dark btn-sm">Modo noche</button>
  </header>

  <main class="container py-4">
    <div class="row">
      <div class="col-md-5">
        <div id="description" class="p-3 bg-white shadow-sm rounded text-justify"></div>
      </div>
      <div class="col-md-7">
        <form id="formulario" class="bg-white p-4 rounded shadow-sm mb-4">
          <div class="mb-3">
            <label for="distribution" class="form-label">Distribución:</label>
            <select id="distribution" class="form-select">
              <option value="binomial">Binomial</option>
              <option value="exponential">Exponencial</option>
              <option value="poisson">Poisson</option>
              <option value="bernoulli">Bernoulli</option>
              <option value="multinomial">Multinomial</option>
              <option value="geometric">Geométrica</option>
              <option value="hypergeometric">Hipergeométrica</option>
              <option value="uniform">Uniforme</option>
            </select>
          </div>
          <div id="parameters"></div>
          <div class="mb-3">
            <label for="size" class="form-label">Número de muestras:</label>
            <input type="number" id="size" class="form-control" value="1000" min="1">
          </div>
          <button type="button" onclick="generate()" class="btn btn-primary w-100">Generar distribución</button>
        </form>
      </div>
    </div>
    <div class="row">
      <h4 class="text-center mb-4">Resultados</h4>
      <div class="col-md-6"><canvas id="chart"></canvas></div>
      <div class="col-md-6"><canvas id="curveChart"></canvas></div>
    </div>
  </main>
</body>
</html>
